########################### Engine Configuration ############################
##
## Security Token
## - Community token issued with each new major version and valid for a year
##
ENGINE_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJhbGVydHMiOjEwLCJmb3JlY2FzdHMiOjUsImNvbW11bml0eSI6dHJ1ZSwiaWF0IjoxNjk5MDMwNTIwLCJleHAiOjE3MzA1ODgxMjAsImF1ZCI6IkNvbW11bml0eSIsImlzcyI6Imh0dHBzOi8vdm9sa292bGFicy5pbyIsInN1YiI6ImJpLWVuZ2luZSAxLjEuMCIsImp0aSI6IjM3M2U0YTFjLTA1NzctNDc2Ni04ODU0LWJjODM5YWNkNzcwOCJ9.oXxsjDYk5QTk2GCLciPg0Z_-AYX_aU6GXVrztixFp2Q8719lNhhvwUKYF-qreuE4xh8dA2NBDWbHM51Ag6RaCfalPR1DPpJ_yoXCJLW7ahdtGAKnJPdvrVSoEYMqfXfioO8ySLCSvSJ0sK9rKDivFo3WI8Q_7LoJlgC9hdEYijsVV5PIkg5eqNbQ-W04eoxxqsLiunU7A71J9CVZa6dueHrTout1VrmES6DtAvRrNf3tjGPMA-sry5xht078xlDvcryKXSJlwzZCGeC6sB9TQD8wCK7T4yvDV3SDT0r6Tu5cG719UV6kwpDmUiL-0Ns7CeoGEYWKNR2elw-Rkt3cxxNXwceVjfNxNCDTWc1PzAT07j_hOUz__X4764jnI6-22qgl4pTlvqtZm5_FK_4HeCc-BbjaU-VcnU5ExBIUEJnDLZki1nbfa6yX1F0lX0fDoIwkSO9k-6hnqtEaoscyb7_h-1onaCVWrWxWqvhQeEVMDw5bwgtUKwODuqL6pFRecQon2qyj5Gp1_knuHeDpNxtRkzWlRcRUW1ouzuLl0BW6wC_L0V48_8kyN4lQpqttd41894Ci0ta0fbWSY1jDanNIQglb-vLzmPDafcrJiWdiwlZdzEvBXuPJ8CFD-FxlC1kc_79ORM9lALyBcqUWhAbGq_oOvGNQpF8zxEswRUI

##
## Log Level
## - 'info' for general messages
## - 'warn' for additional messages
## - 'debug' for debugging messages
##
ENGINE_LOG_LEVEL=debug

##
## API Server Port
##
ENGINE_PORT=3001

##
## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN

##
## Grafana HTTP API
##
GRAFANA_URL=http://grafana:3000

##
## Database (Timescale) Host
##
DATABASE_HOST=database

##
## Database (Timescale) Port
##
DATABASE_PORT=5432

##
## Database (Timescale) User
##
DATABASE_USERNAME=postgres

##
## Database (Timescale) Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Configuration ###########################
##
## API Server URL to configure Engine Data Source
##
ENGINE_URL=http://engine:3001

##
## Anonymous Authentication
##
GF_AUTH_ANONYMOUS_ENABLED=true