########################### Engine Container Configuration ############################
##
## Security Token
## - Community token issued with each new major version and valid for a year
##
ENGINE_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjb21tdW5pdHkiOnRydWUsImxpbWl0IjoxMCwiaWF0IjoxNjk5ODIyNDMyLCJleHAiOjE3MzEzODAwMzIsImF1ZCI6IkNvbW11bml0eSIsImlzcyI6Imh0dHBzOi8vdm9sa292bGFicy5pbyIsInN1YiI6ImJpLWVuZ2luZSAxLjIuMCIsImp0aSI6IjNhNjZmMDAwLWZmZTAtNDg0OC04Nzk1LTE0YzI5MjJlOThkZCJ9.ae1gbxajYyQo13eyfr8JTd2fAqu_XeM2huY5Jp_J15qY0UfF0QxOwBy1WsBuqib3mSNKMaZydALlGQ1Xh4eDomR9GnFZCIqRRQsNm039VLcWBxo_8Borkfe5gGrQzzKxt0Gf2sfLu4nWXjDfj2bfO0VPTI6PrYeUMWNWQ58t7jHqener_b8ZDzQ0X0rtJiw4CJklu8bJexBL9_lbSBCh63xmSVw8BNwzYD56CN_nrKRq8LBGLaRGHT5aSLALf3xE8pG0h27ISCRlZKi4zUuyxTurKMCOYWJ_DxWNOibdC8knCUXtktLKx2og2--Nf4yAkKUd1bkKB9TEZ4ej5PLv_F1hKQp6KRH_nWlYaIDMEux2DSgxIUWCrS-O-oql2kL8sZIbQ_mPJQnFrQ68QjNDRJAAZpjwyqGvdZrVr6PRi5a-9Az-ZhL9HeIBVCmj7SWRJXnDgHXy-VLE_49KztmJQtVWAPxfTjHFA-b5BTyE1pu-Vw7K2psR_PYVPBEWzrB2Nq9hCOnuf5RbLDAgDW6B90es6wJ1SncMgVg92qmV-SXcOO2EaWiEsXwSqYgdO9lyKDCBldl0eThPe6QG04bwydm0jDFfr12PCbvSh7OsD3o0LMpUwEqDmIzEjQT_E9R-2axtnpAHwjn-uvqD5vV8Kd3rO82CjFZzcKnmV5m-TVg

##
## Log Level
## - 'info' for general messages
## - 'warn' for additional messages
## - 'debug' for debugging messages
##
ENGINE_LOG_LEVEL=debug

##
## API Server Port
##
ENGINE_PORT=3001

##
## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN

##
## Grafana HTTP API
##
GRAFANA_URL=http://grafana:3000

##
## Grafana Health-Check timeout, ms
## Waiting for Grafana availability for (Timeout * Number of Retries / 1000 ) seconds
##
GRAFANA_HEALTH_CHECK_TIMEOUT=1000

##
## Grafana Health-Check number of retries
##
GRAFANA_HEALTH_CHECK_RETRY=5

##
## Grafana Data Source requests timeout, ms
##
GRAFANA_REQUEST_TIMEOUT=30000

##
## Database (Timescale) Host
##
DATABASE_HOST=database

##
## Database (Timescale) Port
##
DATABASE_PORT=5432

##
## Database (Timescale) User
##
DATABASE_USERNAME=postgres

##
## Database (Timescale) Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Container Configuration ###########################
##
## API Server URL to configure Engine Data Source
##
ENGINE_URL=http://engine:3001

##
## Anonymous Authentication
##
GF_AUTH_ANONYMOUS_ENABLED=true

##
## Default Theme
##
GF_USERS_DEFAULT_THEME=light

##
## Disable Native Alerting
##
GF_ALERTING_ENABLED=false
GF_UNIFIED_ALERTING_ENABLED=false
