########################### Engine Configuration ###############################################
##
## Security Token
## - Community token is valid for a year and up to 10 jobs (set by default)
##
## ENGINE_TOKEN=

##
## Log Level
## - 'log' for general messages
## - 'debug' for debugging messages
##
ENGINE_LOG_LEVEL=debug

########################### Database Configuration #############################################
##
## Database (Timescale) Host
##
DATABASE_HOST=timescale

##
## Database (Timescale) Port
##
DATABASE_PORT=5432

##
## Database (Timescale) Name if different from postgres
##
DATABASE_DB=postgres

##
## Database (Timescale) User
##
DATABASE_USERNAME=postgres

##
## Database (Timescale) Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Configuration ##############################################
##
## Grafana HTTP API
##
GRAFANA_URL=http://grafana:3000

## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN