########################### Engine Container Configuration ############################
##
## Security Token
## - Community token is valid for a year and up to 10 jobs (alerts, forecasts, etc.)
##
ENGINE_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjb21tdW5pdHkiOnRydWUsImxpbWl0IjoxMCwiaWF0IjoxNzA1MDk4NzE2LCJleHAiOjE3MzY2NTYzMTYsImF1ZCI6IkNvbW11bml0eSIsImlzcyI6Imh0dHBzOi8vdm9sa292bGFicy5pbyIsInN1YiI6IkJJKEcpIDEuNS4wIiwianRpIjoiNmE1YmNkYjAtMmFjMy00ZTlmLWJhODAtOWUyMjA2ZWRkOWJkIn0.oGQDh6Vn-W9q-A2GN9pn_ne4194--tnl_zPDrlnTColXLDxVPTy2Nc2WJ4_zAeHAfqyy27bfHOrmrZ1kKwgP49S_YdE5wc-gr4V2_F1_3cYLiqNXqMLbIng8RKYNF5Vc5y7pk7E-foxQSaDFgmMN162RfBODHZs_8ePsR3-zmDbiqqtgUk_9pNnoDwTN0kI2xRAv1KijpW9KiPUtR6s3qEVC0pPr8uMbpPlZbjsEgnBrzQyWpMxHLvAVj8wYUZR20SIub_WtBGNyp11XXFuSWOrztavZ_KweGg-av9i6pe76Mf-9q96BaMvBbsGX3y1n7tPJXeuQ4Pv2Z3-RN6evLGzuoXkwcfxtKdDJTeq93BdP9LFrRBVo-XD_VCOyEMSnsE4nUseNCFYCjpO1KJ08E2IBAG6dOkandHZarBf3kww_rMEGv_9u0tVXS1zKtRK6-EG7BcjTMSjS61iZ5M90hVkLPom9_E93bLFcOwZys6IOZZkUXNfCsxISGZlkJYPc-_D3SXBLzA3T_T7thZc5z_z5l87cRy3Y3IatxJbrMA5lW64K6kTYfllAnGMKkJKGzawxnsD2FGLqStu3HmVKuCzafdEOp0rPaH8UWozmUNaCMV9sedySfmUzVm_6qNonTIFAt8_q5lCb9QwOVmPmOU_1V1r0oFxsVfpFJOPAh7k

##
## Log Level
## - 'info' for general messages
## - 'warn' for additional messages
## - 'debug' for debugging messages
##
ENGINE_LOG_LEVEL=debug

##
## API Server Port
##
ENGINE_SERVER_PORT=3001

##
## Scheduler Port for Prometheus Metrics
##
ENGINE_SCHEDULER_PORT=3002

##
## Batch size to process Alerts with Repeat By Variables
##
ENGINE_ALERT_BATCH_SIZE=2

##
## Unique Node Id for distributed alert scheduling
## Should be unique for each Engine
##
ENGINE_NODE_ID=1

##
## Generate and start Swagger for API documentation
## UI is available at ENGINE_SERVER_PORT/swagger
##
## ENGINE_API_DOCUMENTATION=true

##
## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN

##
## Grafana HTTP API
##
GRAFANA_URL=http://grafana:3000

##
## Grafana Health-Check timeout, ms
## Waiting for Grafana availability for (Timeout * Number of Retries / 1000 ) seconds
##
GRAFANA_HEALTH_CHECK_TIMEOUT=1000

##
## Grafana Health-Check number of retries
##
GRAFANA_HEALTH_CHECK_RETRY=5

##
## Grafana Data Source requests timeout, ms
##
GRAFANA_REQUEST_TIMEOUT=30000

##
## Database (Timescale) Host
##
DATABASE_HOST=database

##
## Database (Timescale) Port
##
DATABASE_PORT=5432

##
## Database (Timescale) User
##
DATABASE_USERNAME=postgres

##
## Database (Timescale) Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Container Configuration ###########################
##
## API Server URL to configure Engine Data Source
##
ENGINE_URL=http://engine:3001

##
## Anonymous Authentication
##
GF_AUTH_ANONYMOUS_ENABLED=true

##
## Default Theme
##
GF_USERS_DEFAULT_THEME=light

##
## Disable Native Alerting
##
GF_ALERTING_ENABLED=false
GF_UNIFIED_ALERTING_ENABLED=false
