########################### Database Configuration #############################################
##
## Database (Timescale) Host
##
DATABASE_HOST=timescale

##
## Database (Timescale) Port
##
DATABASE_PORT=5432

##
## Database (Timescale) Name if different from postgres
##
DATABASE_DB=postgres

##
## Database (Timescale) User
##
DATABASE_USERNAME=postgres

##
## Database (Timescale) Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Configuration ##############################################
##
## Grafana HTTP API
##
GRAFANA_URL=http://grafana:3000

## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN