########################### Database Configuration #############################################
##
## Host
##
DATABASE_HOST=postgres

##
## Port
##
DATABASE_PORT=5432

##
## Database name, if different from postgres
##
DATABASE_DB=postgres

##
## User name
##
DATABASE_USERNAME=postgres

##
## Password
##
DATABASE_PASSWORD=postgres

########################### Grafana Configuration ##############################################
##
## Grafana HTTP API
##
## GRAFANA_URL=https://test.grafana.com

## Service Account
## - Viewer permission is required to access dashboards
## - Editor permission is required to access dashboards and add Annotations
##
## GRAFANA_TOKEN=SERVICE-ACCOUNT-TOKEN